export const ADMIN_LOGIN = 'ADMIN_LOGIN';
export const ADMIN_LOGIN_SUCCESS = 'ADMIN_LOGIN_SUCCESS';
export const ADMIN_LOGIN_FAILED = 'ADMIN_LOGIN_FAILED';

export const ADMIN_LOGOUT = 'ADMIN_LOGOUT';
export const ADMIN_LOGOUT_SUCCESS = 'ADMIN_LOGOUT_SUCCESS';
export const ADMIN_LOGOUT_FAILED = 'ADMIN_LOGOUT_FAILED';

export const ADMIN_FORGOT_PASSWORD = 'ADMIN_FORGOT_PASSWORD';
export const ADMIN_FORGOT_PASSWORD_SUCCESS = 'ADMIN_FORGOT_PASSWORD_SUCCESS';
export const ADMIN_FORGOT_PASSWORD_FAILED = 'ADMIN_FORGOT_PASSWORD_FAILED';

export const ADMIN_RESET_PASSWORD = 'ADMIN_RESET_PASSWORD';
export const ADMIN_RESET_PASSWORD_SUCCESS = 'ADMIN_RESET_PASSWORD_SUCCESS';
export const ADMIN_RESET_PASSWORD_FAILED = 'ADMIN_RESET_PASSWORD_FAILED';

export const ADMIN_GET_ME = 'ADMIN_GET_ME';
export const ADMIN_GET_ME_SUCCESS = 'ADMIN_GET_ME_SUCCESS';
export const ADMIN_GET_ME_FAILED = 'ADMIN_GET_ME_FAILED';

export const ADMIN_USER_DATA = 'ADMIN_USER_DATA';

export const ADMIN_UPDATE_ACCOUNT = 'ADMIN_UPDATE_ACCOUNT';
export const ADMIN_UPDATE_ACCOUNT_SUCCESS = 'ADMIN_UPDATE_ACCOUNT_SUCCESS';
export const ADMIN_UPDATE_ACCOUNT_FAILED = 'ADMIN_UPDATE_ACCOUNT_FAILED';

