export const SET_CATEGORY_ID = 'SET_CATEGORY_ID'
export const SET_START_DATE = 'SET_START_DATE'
export const SET_END_DATE = 'SET_END_DATE'
export const SET_ADULT = 'SET_ADULT'
export const SET_CHILD = 'SET_CHILD'
export const SET_BABY = 'SET_BABY'
export const SET_ROOM = 'SET_ROOM'
export const SET_CHILD_LIST = 'SET_CHILD_LIST'
export const SET_HOTEL_ID = 'SET_HOTEL_ID'
export const SET_SEARCH_QUERY = 'SET_SEARCH_QUERY'

export const SHOW_SET_GUEST = 'SHOW_SET_GUEST'
export const HIDE_SET_GUEST = 'HIDE_SET_GUEST'
